addi $15, $0, 0b111111 ; 63 bitmask
addi $14, $0, 64 ; width & height
and $7, $15, $id_lo ; x value
srl $8, $id_lo, 6 ; y value

; Load rendered color
add $address_lo, $0, $id_lo
lw
add $15, $0, $lsu_data ; Cache for later - might not needed

addi $lsu_data, $0, 0b0000011111111111 ; Default to red

ldc $13, 10 ; Offset from edges
sub $14, $14, $13 ; offset from opposite edges

add $mask, $0, $0 ; init mask
add $12, $0, $0 ; shadow mask - mask is write only

; Draw left line of box
sub $9, $7, $13 ; equal
slt $10, $9, $0 ; diff less than zero
slt $11, $0, $9 ; diff greater than zero
or $10, $10, $11
addi $11, $0, 1
sub $10, $11, $10

slt $11, $13, $8
and $10, $10, $11

slt $11, $8, $14
and $10, $10, $11

or $mask, $12, $10
add $12, $0, $mask

; Draw right line of box
sub $9, $7, $14 ; equal
slt $10, $9, $0 ; diff less than zero
slt $11, $0, $9 ; diff greater than zero
or $10, $10, $11
addi $11, $0, 1
sub $10, $11, $10

slt $11, $13, $8
and $10, $10, $11

slt $11, $8, $14
and $10, $10, $11

or $mask, $12, $10
add $12, $0, $mask

; Draw upper line of box
sub $9, $8, $13 ; equal
slt $10, $9, $0 ; diff less than zero
slt $11, $0, $9 ; diff greater than zero
or $10, $10, $11
addi $11, $0, 1
sub $10, $11, $10

slt $11, $13, $7 ; Check x-offset
and $10, $10, $11

slt $11, $7, $14 ; Check x-offset
and $10, $10, $11

or $mask, $12, $10
add $12, $0, $mask

; Draw lower line of box
sub $9, $8, $14 ; equal
slt $10, $9, $0 ; diff less than zero
slt $11, $0, $9 ; diff greater than zero
or $10, $10, $11
addi $11, $0, 1
sub $10, $11, $10

slt $11, $13, $7 ; Check x-offset
and $10, $10, $11

slt $11, $7, $14 ; Check x-offset
and $10, $10, $11

or $mask, $12, $10
add $12, $0, $mask

? add $lsu_data, $0, $15 ; alpha

sw
